<!DOCTYPE html>
<html>

<head>
  <base href="/Izzimobileweb/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="eshop">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>eshop</title>
  <link rel="manifest" href="manifest.json">

  <!-- Styles pour simuler un écran mobile -->
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
      /* Couleur de fond */
    }

    #flutter_container {
      width: 375px;
      /* Largeur mobile */
      height: 667px;
      /* Hauteur mobile */
      border: 1px solid #ccc;
      /* Optionnel : pour simuler un appareil */
      border-radius: 20px;
      /* Coins arrondis */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Ombre esthétique */
      overflow: hidden;
      /* Assure que le contenu reste dans la boîte */
    }
  </style>
</head>

<body>
  <!-- Conteneur simulant un écran mobile -->
  <div id="flutter_container">
    <script src="flutter_bootstrap.js" async></script>
  </div>
</body>

</html>